<html>
  <head>
    <title>LiveServer</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <style type="text/css">
      body {
        font-family: sans-serif;
        color: white;
        padding: 0;
        margin: 0;
      }

      #header {
        width: 100%;
        background-color: darkslategray;
        padding: 5px;
        height: 30px;
      }

      #logo {
        float: left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
      }

      #buttonContainer {
        width: 240px;
        margin: 0 auto;
      }

      .toggleButton {
        float: left;
        border: 1px solid white;
        padding: 4px;
        border-right: none;
      }

      #html {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      #output {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid white;
      }

      .active {
        background-color: lightblue;
      }

      .highlightedButton {
        background-color: grey;
      }

      textarea {
        resize: none;
        border-top: none;
        border-color: grey;
      }

      .panel {
        float: left;
        width: 50%;
        border-left: none;
      }

      iframe {
        border: none;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="logo">Live Server</div>
      <div>
        <div id="buttonContainer">
          <div class="toggleButton active" id="html">HTML</div>
          <div class="toggleButton" id="css">CSS</div>
          <div class="toggleButton" id="javascript">JavaScript</div>
          <div class="toggleButton active" id="output">Output</div>
        </div>
      </div>
    </div>

    <div id="bodyContainer">
      <textarea id="htmlPanel" class="panel"><p>Hello World!</p></textarea>
      <textarea id="cssPanel" class="panel hidden">p {color: green; }</textarea>
      <textarea id="javascriptPanel" class="panel hidden">
alert("Hi There!");</textarea
      >
      <iframe id="outputPanel" class="panel"></iframe>
    </div>

    <script type="text/javascript">
      $(".toggleButton").hover(
        function () {
          $(this).addClass("highlightedButton");
        },
        function () {
          $(this).removeClass("highlightedButton");
        }
      );

      $(".toggleButton").click(function () {
        $(this).toggleClass("active");
        $(this).removeClass("highlightedButton");
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");
        var numberOfActivePannels = 4 - $(".hidden").length;
        $(".panel").width($(window).width() / numberOfActivePannels - 10);
      });

      $(".panel").height($(window).height() - $("#header").height() - 15); //make the iframe height equal to page length
      $(".panel").width($(window).width() / 2 - 10);

      $("iframe").contents().find("html").html($("#htmlPanel").val());

      $("iframe")
        .contents()
        .find("html")
        .html(
          "<html><head><style type='text/css'>" +
            $("#cssPanel").val() +
            "</style></head><body>" +
            $("#htmlPanel").val() +
            "</body></html>"
        );

      $("textarea").on("change keyup paste", function () {
        $("iframe")
          .contents()
          .find("html")
          .html(
            "<html><head><style type='text/css'>" +
              $("#cssPanel").val() +
              "</style></head><body>" +
              $("#htmlPanel").val() +
              "</body></html>"
          );
      });
    </script>
  </body>
</html>
